PAYPAL_CLIENT_ID="AUTV7Akz2WXMPo6TrKBri_F-WAfZ4LFa1wUm3x1GLARGr5m9g6Lt8ShjhKzT6bvdNxoMv4tyqFqER8eo"
PAYPAL_CLIENT_SECRET="EBKsZqVBSXsrjQPnfnPHVwqR537TsX6IOmjU4SKQxbQE1emR_EaP3uKZLm0YtS4SzQuwUn40z5N6coYX"
